[bumpversion]
current_version = 0.0.4
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:woqlclient/__init__.py]

[bumpversion:file:woqlclient/__version__.py]

[bumpversion:file:docs/source/conf.py]
